# Telegram Bot Token (от BotFather)
TELEGRAM_BOT_TOKEN=8599152286:AAHth-d-ZS4vk4o_bBTBunC0jMzb23YMs_Q

# Supabase настройки
SUPABASE_URL=https://rpqnvzfyqrtsjtpwhuse.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
